<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="js/cookieHandler.js"></script>
  <script>
    if (localStorage.getItem("sessionid") === null) {
      window.location.replace("/");
    }
  </script>
</head>
<body>
  <h1 id="banner"> Banner Here </h1>
    <input type="button" value="Logout" id="logout">
    <input type="button" value="Delete all" id="delete">
    <input type="button" value="Insert" id="insert">
  <div id="list"></div>
  <script src="js/axios.min.js"></script>
  <script src="js/home.js"></script>
</body>
</html>